{
  "name": "histogram",
  "version": "1.0.0",
  "description": "A Web and console app to display histogram",
  "main": "index.js",
  "scripts": {
    "start": "serve ./"
  },
  "author": "Shubham Arora",
  "license": "ISC",
  "devDependencies": {
    "serve": "^11.3.1"
  },
  "dependencies": {}
}
